<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IC-la-GiL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Info-->
        <scene sceneID="96o-yZ-k24">
            <objects>
                <tableViewController id="3sr-s8-b7u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vU6-aw-cZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aS5-lF-mex">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS5-lF-mex" id="DKu-xP-6g5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WLI-eP-HdC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLI-eP-HdC" id="Ozm-py-MqG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dBV-rb-gm3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBV-rb-gm3" id="tXx-4Q-otH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qT9-kl-eDP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qT9-kl-eDP" id="4xH-Bm-xoA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SaE-7H-7pk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaE-7H-7pk" id="9et-63-BGW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOA-ZZ-KnI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOA-ZZ-KnI" id="zpK-ur-trd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="el6-DH-jGv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="el6-DH-jGv" id="pws-M8-LxL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nVS-MW-aAA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVS-MW-aAA" id="4IM-yo-BfH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kQT-I8-bkr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQT-I8-bkr" id="ylx-80-B85">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GJr-N4-aZZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJr-N4-aZZ" id="n8h-vN-p4B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sr-s8-b7u" id="hv0-sG-HBV"/>
                            <outlet property="delegate" destination="3sr-s8-b7u" id="c5R-PT-F4Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Info" image="first" id="pTP-AU-c6t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4y-sh-M0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-552"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="My Contacts" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Buffalo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82798690029999999" green="0.82658098660000001" blue="0.81649367419999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Contacts" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="9Nn-aJ-pzL"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="220"/>
        </scene>
        <!--Set Up Info-->
        <scene sceneID="Fx4-Fl-owN">
            <objects>
                <viewController title="Set Up Info" id="t4K-qN-Rpk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A18-nm-0nP"/>
                        <viewControllerLayoutGuide type="bottom" id="p5U-5r-CoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu0-yl-A1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82798690029999999" green="0.82658098660000001" blue="0.81649367419999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Up Info" image="second" id="0BG-gR-TXc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUO-NE-ZaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1054"/>
        </scene>
        <!--Set Up Contacts-->
        <scene sceneID="b3c-v5-yR9">
            <objects>
                <viewController title="Set Up Contacts" id="MBs-4n-tVY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQx-5Q-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="YPI-rT-52h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPE-9i-pKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82798690029999999" green="0.82658098660000001" blue="0.81649367419999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Up contacts" image="second" id="eHU-bI-2A4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LX-Jt-qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1054"/>
        </scene>
        <!--mainNav-->
        <scene sceneID="5YR-bn-0oq">
            <objects>
                <navigationController title="mainNav" id="7IC-la-GiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP3-O6-8W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfz-dL-wl7" kind="relationship" relationship="rootViewController" id="P2n-4a-e7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-XL-aws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-90"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="khd-ea-67Q">
            <objects>
                <viewController title="RegisterViewController" id="Zfz-dL-wl7" customClass="RegisterViewController" customModule="Buffalo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1v-DC-mdG"/>
                        <viewControllerLayoutGuide type="bottom" id="yhK-Tc-njG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4y-zW-PKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-Jt-0Pg">
                                <rect key="frame" x="245" y="359" width="111" height="36"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsGoBut:" destination="Zfz-dL-wl7" eventType="touchUpInside" id="4w5-fF-uQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BOND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-vr-4bX">
                                <rect key="frame" x="275" y="191" width="50" height="20.5"/>
                                <color key="backgroundColor" red="0.46165551487368417" green="0.21997836780603708" blue="0.075415596289622286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93654199870954968" green="0.9950336688737057" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.1587923902828465" green="0.16870975878292452" blue="0.16955180921052626" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your BondID" borderStyle="roundedRect" placeholder="Bond Tag" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-IR-B5F">
                                <rect key="frame" x="233" y="285" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8279869002525253" green="0.82658098664653545" blue="0.81649367416453056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yJb-IR-B5F" secondAttribute="centerX" id="Azm-5m-5Uy"/>
                            <constraint firstItem="oSP-Jt-0Pg" firstAttribute="top" secondItem="yJb-IR-B5F" secondAttribute="bottom" constant="68" id="Lmk-fp-Say"/>
                            <constraint firstAttribute="centerX" secondItem="x2I-vr-4bX" secondAttribute="centerX" id="QhL-Wi-bs5"/>
                            <constraint firstAttribute="centerY" secondItem="yJb-IR-B5F" secondAttribute="centerY" id="W9s-Vt-xHo"/>
                            <constraint firstAttribute="centerX" secondItem="oSP-Jt-0Pg" secondAttribute="centerX" id="g5R-zc-1mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="AHI-1Z-eWV"/>
                    <connections>
                        <outlet property="tagField" destination="oSP-Jt-0Pg" id="mqn-G1-e9C"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="firstTagSeg" id="fdq-zU-Bhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H0-Kt-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LVg-jN-xZB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sr-s8-b7u" kind="relationship" relationship="viewControllers" id="PcJ-Ln-HBm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="YV9-Xv-G7Q"/>
                        <segue destination="t4K-qN-Rpk" kind="relationship" relationship="viewControllers" id="lfW-N6-t4Y"/>
                        <segue destination="MBs-4n-tVY" kind="relationship" relationship="viewControllers" id="bn6-l7-qlz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
